#!/bin/bash

#SBATCH --job-name=extract_text_1
#SBATCH --account=slafia0
#SBATCH --mail-type=BEGIN,END
#SBATCH --partition=spgpu
#SBATCH --time=24:00:00

#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=128gb
#SBATCH --gpus=1

module purge

echo "Loading modules."

module use /sw/examples/pytorch/modules
module load gcc/8.2.0 image-libraries/190711.1
module load python/3.9.7 cuda/11.3.0 pytorch/1.10.2
module load leptonica/1.82.0 tesseract/5.1.0

cd $HOME
source layout_parser/bin/activate
export TESSDATA_PREFIX=/sw/arcts/centos7/stacks/gcc/8.2.0/tesseract/5.1.0/tessdata 

echo "Running job."

/home/slafia/layout-parser/layout-model-training/scripts/extract_cards.sh

echo "Job complete."

