#!/bin/bash

#SBATCH --job-name=extract_text_4
#SBATCH --account=slafia0
#SBATCH --mail-type=BEGIN,END
#SBATCH --partition=spgpu
#SBATCH --time=48:00:00

#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=16gb
#SBATCH --gpus=1

module purge

echo "Loading modules."

module load python/3.10.4 
module load cuda/11.6.2 
module load numpy/1.22.3 
module load pytorch/1.12.1 
module load gcc/10.3.0 
module load leptonica/1.82.0 
module load tesseract/5.2.0

cd $HOME
source tesseract/bin/activate
export TESSDATA_PREFIX=/sw/pkgs/arc/stacks/gcc/10.3.0/tesseract/5.2.0/tessdata

echo "Running job."

/home/slafia/layout-parser/layout-model-training/scripts/extract_cards.sh

echo "Job complete."

